# tmux Notes

# note: assume Ctrl+a prefix

# copy-paste in tmux
# https://awhan.wordpress.com/2010/06/20/copy-paste-in-tmux/
# enter copy mode: Ctrl+a [
# start selection: Space
# end selection: Enter
# paste selection: Ctrl+a
tmux show-buffer # show copied text
tmux save-buffer foo.txt # save copied text to file
